pipeline {
    agent any
    stages {
        stage ("git checkout"){
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/Anilyedururi/devops.git'
            }
        }
        stage("build & push image"){
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-cred', passwordVariable: 'docker_password', usernameVariable: 'docker_use')]) {
                    sh "docker build -t anil1129/wisecow:${currentBuild.number} ." 
                    sh "docker login -u ${docker_use} -p ${docker_password}"
                    sh "docker push anil1129/wisecow:${currentBuild.number}"
                }
            }
        }
        stage("deploy to kubernetes") {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig-cred', variable: 'KUBECONFIG')]) {
                    sh """
                    # Update deployment.yaml with the new image tag
                    sed -i 's|image: anil1129/wisecow:.*|image: anil1129/wisecow:${currentBuild.number}|' k8s/deployment.yaml
                    # Apply the deployment and service
                    kubectl --kubeconfig=\${KUBECONFIG} apply -f k8s/deployment.yaml
                    """
                }
            }
        }
    }
}